/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_rep.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/30 13:17:12 by atheveno          #+#    #+#             */
/*   Updated: 2016/03/30 13:19:46 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_print_rep(int c, size_t repeat)
{
	size_t i;

	i = 0;
	while (++i <= repeat)
		write(1, &c, 1);
}
