/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atol.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/29 01:17:09 by atheveno          #+#    #+#             */
/*   Updated: 2016/06/22 13:53:58 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

long		ft_atol(const char *str)
{
	int		sign;
	long	res;

	res = 0;
	sign = 1;
	if (*str == '-' || *str == '+')
	{
		if (*str == '-')
			sign = -1;
		str++;
	}
	return (res * sign);
}
