/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tab_size.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/30 13:24:09 by atheveno          #+#    #+#             */
/*   Updated: 2016/06/27 17:42:46 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_tab_size(char **tab)
{
	size_t	i;

	i = 0;
	if (tab)
		while (tab[i] != 0)
			i++;
	return (i);
}
