/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isblank.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atheveno <atheveno@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/30 19:30:08 by atheveno          #+#    #+#             */
/*   Updated: 2016/07/07 12:36:15 by atheveno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isblank(char c)
{
	return ((c == '\t' || c == ' ') ? 1 : 0);
}
